.mainContainer{
    background-color: white;
    margin-bottom: 50px;

}
.Form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.heading,.lable{
    color: royalblue;
}
.inputFeild{
    display: flex;
    flex-direction: column;
}
.input{
    height: 25px;
}
.input:focus{
    height: 25px;
    border: solid royalblue 1px;
}
.button{
    padding: 15px;
    background-color: royalblue;
    font-weight: bold;
    font-size: 16px;
    color: white;
    border-radius: 5px;
    border: none;
    width: 150px;
    cursor: pointer;
}
.error{
    color: red;
    font-weight: bold;
}