<div class="mainContainer">
<h2 class="heading">Registration Form</h2>
<form [formGroup]="registerationForm" class="Form" (ngSubmit)="onSubmit()">
    <div class="inputFeild">
        <label class="lable">Name</label>
        <input formControlName="userName" id="userName" type="name" class="input">
        <div *ngIf="registerationForm.get('userName')?.invalid && registerationForm.get('userName')?.touched">
            <small *ngIf="registerationForm.get('userName')?.errors?.['required']"  class="error">
                Enter UserName
            </small> 
        </div> 
       
    </div>

    <div class="inputFeild">
        <label class="lable">Email</label>
        <input formControlName="email" type="email" class="input">
        <div *ngIf="registerationForm.get('email')?.invalid && registerationForm.get('email')?.touched">
            <small *ngIf="registerationForm.get('email')?.errors?.['required']"  class="error">
                Email is Required
            </small> 
        </div> 
    </div>

    <div class="inputFeild">
        <label class="lable">Password</label>
        <input formControlName="password" type="Password" class="input">
        <div *ngIf="registerationForm.get('password')?.invalid && registerationForm.get('password')?.touched">
            <small *ngIf="registerationForm.get('password')?.errors?.['required']"  class="error">
                Enter Password
            </small> 
        </div> 
    </div>

    <div class="inputFeild">
        <label class="lable">Confirm Password</label>
        <input formControlName="confirmPassword" type="Password" class="input">
        <div *ngIf="registerationForm.get('confirmPassword')?.invalid && registerationForm.get('confirmPassword')?.touched">
            <small *ngIf="registerationForm.get('confirmPassword')?.errors?.['required']"  class="error">
                Confirm Password
            </small> 
        </div> 
    </div>

    <button type="submit" class="button" >Submit</button>
</form>
<small>Form Data</small>
{{registerationForm.value | json}}
</div>